export COSMOS_WALLET="crane magnet smart miracle fiscal coffee ignore vital bullet gesture daughter perfect rookie lawsuit umbrella all crash frost puppy swap glory win trust mom"
export COSMOS_NETWORK=neutron-testnet
